<!DOCTYPE html>
<html>
  <head>
    <title>FusionCharts</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-size: 13px;
      }
      #chart-container {
        width: 100%;
        height: 100%;
        align-content: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        user-select: none;
        -webkit-user-select: none;
        overflow: hidden;
      }
      #loading-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        user-select: none;
        -webkit-user-select: none;
      }
      .loader {
        margin: auto;
        justify-content: center;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite; 
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>

  <body>
    <div id="chart-container">
      <div class="loader">
        
      </div>
    </div>

    <script type="text/javascript">
      'use strict';
      (function() {
        var a = Promise.resolve(),
          b = {},
          c = {};
        (function d() {
          var f = function() {
            function g() {
              return Math.floor(65536 * (1 + Math.random()))
                .toString(16)
                .substring(1);
            }
            return (
              g() +
              g() +
              '-' +
              g() +
              '-' +
              g() +
              '-' +
              g() +
              '-' +
              g() +
              g() +
              g()
            );
          };
          (window.webViewBridge = {
            send: function send(g, h, i, j) {
              (i = i || function() {}), (j = j || function() {});
              var k = { targetFunc: g, data: h || {}, msgId: f() },
                l = JSON.stringify(k);
              a = a
                .then(function() {
                  return new Promise(function(m, n) {
                    (b[k.msgId] = { resolve: m, reject: n }),
                      (c[k.msgId] = { onsuccess: i, onerror: j }),
                      window.postMessage(l);
                  });
                })
                .catch(function() {});
            }
          }),
            window.document.addEventListener('message', function(g) {
              var h;
              try {
                h = JSON.parse(g.data);
              } catch (i) {
                return;
              }
              b[h.msgId] && (b[h.msgId].resolve(), delete b[h.msgId]),
                h.args &&
                  c[h.msgId] &&
                  (h.isSuccessfull
                    ? c[h.msgId].onsuccess.apply(null, h.args)
                    : c[h.msgId].onerror.apply(null, h.args),
                  delete c[h.msgId]);
            });
        })();
      })();
    </script>

    <script type="text/javascript" src="fusioncharts.js"></script>
    <script type="text/javascript" src="fusioncharts.timeseries.js"></script>
    <script type="text/javascript" src="fusioncharts.charts.js"></script>
    <script type="text/javascript" src="fusioncharts.powercharts.js"></script>
    <script type="text/javascript" src="fusioncharts.theme.carbon.js"></script>
    <script type="text/javascript" src="fusioncharts.theme.gammel.js"></script>
    <script type="text/javascript" src="fusioncharts.maps.js"></script>
    <script type="text/javascript" src="fusioncharts.widget.js"></script>
    <script type="text/javascript" src="fusioncharts.world.js"></script>
    <script type="text/javascript" src="fusioncharts.theme.fint.js"></script>
    <script type="text/javascript" src="fusioncharts.theme.ocean.js"></script>
  </body>
</html>